Solutions to Ch.1 Introduction to Python Programming Self-Check Problems

Section 1.1: Basic Computing Concepts

Q1.1.1. Why do computers use binary numbers?
A1.1.1. Computers use binary numbers because this system offers a more efficient way for electronic devices to distinguish 
between their on (1) and off (0) states.

Q1.1.2. Convert each of the following decimal numbers into its equivalent binary number:
     Q1.1.2.a. 6
     Q1.1.2.b. 44
     Q1.1.2.c. 72
     Q1.1.2.d. 131   
A1.1.2.a. 6 --> 110
       2 | 6 | 0
       2 | 3 | 1
       2 | 1 | 1
       0
A1.1.2.b. 44 --> 101100
       2 | 44 | 0
       2 | 22 | 0
       2 | 11 | 1
       2 | 5 | 1
       2 | 2 | 0
       2 | 1 | 1
       0
A1.1.2.c. 72 --> 1001000
       2 | 72 | 0
       2 | 36 | 0
       2 | 18 | 0
       2 | 9 | 1
       2 | 4 | 0
       2 | 2 | 0
       2 | 1 | 1
       0
A1.1.2.d. 131 --> 100000011
       2 | 131 | 1
       2 | 65 | 1
       2 | 32 | 0
       2 | 16 | 0
       2 | 8 | 0
       2 | 4 | 0
       2 | 2 | 0
       2 | 1 | 1
       0
