Solutions to Ch.1 Introduction to Python Programming Self-Check Problems

Section 1.1: Basic Computing Concepts

Q1.1.1. Why do computers use binary numbers?
A1.1.1. Computers use binary numbers because this system offers a more efficient way for electronic devices to distinguish 
between their on (1) and off (0) states.

Q1.1.2. Convert each of the following decimal numbers into its equivalent binary number:
     Q1.1.2.a. 6
     Q1.1.2.b. 44
     Q1.1.2.c. 72
     Q1.1.2.d. 131   
A1.1.2.a. 6 --> 110
       2 | 6 | 0
       2 | 3 | 1
       2 | 1 | 1
       0
A1.1.2.b. 44 --> 101100
       2 | 44 | 0
       2 | 22 | 0
       2 | 11 | 1
       2 | 5 | 1
       2 | 2 | 0
       2 | 1 | 1
       0
A1.1.2.c. 72 --> 1001000
       2 | 72 | 0
       2 | 36 | 0
       2 | 18 | 0
       2 | 9 | 1
       2 | 4 | 0
       2 | 2 | 0
       2 | 1 | 1
       0
A1.1.2.d. 131 --> 100000011
       2 | 131 | 1
       2 | 65 | 1
       2 | 32 | 0
       2 | 16 | 0
       2 | 8 | 0
       2 | 4 | 0
       2 | 2 | 0
       2 | 1 | 1
       0

Q1.1.3. Convert each of the following decimal numbers into its equivalent binary number:
     Q1.1.2.a. 100
     Q1.1.2.b. 1011
     Q1.1.2.c. 101010
     Q1.1.2.d. 1001110   
A1.1.3.a. 100 --> 4
       1 | 2^2 | 4
       0 | 2^1 | 0
       0 | 2^0 | 0
       4 + 0 + 0 = 4
A1.1.3.b. 1011 --> 11
       1 | 2^3 | 8
       0 | 2^2 | 0
       1 | 2^1 | 2
       1 | 2^0 | 1
       8 + 2 + 1 = 11
A1.1.3.c. 101010 --> 42
       1 | 2^5 | 32
       0 | 2^4 | 0
       1 | 2^3 | 8
       0 | 2^2 | 0
       1 | 2^1 | 2
       0 | 2^0 | 0
       32 + 8 + 2 = 42
A1.1.3.d. 1001110 --> 78
       1 | 2^6 | 64
       0 | 2^5 | 0
       0 | 2^4 | 0
       1 | 2^3 | 8
       1 | 2^2 | 4
       1 | 2^1 | 2
       0 | 2^0 | 0
       64 + 8 + 4 + 2 = 78

Q1.1.4. In your own words, describe an algorithm for baking cookies. Assume that you have a 
large number of hungry friends, so you’ll want to produce several batches of cookies!
A1.1.4. The objective here is to understand that an algorithm is comprised of a series of 
well-defined, independent, repeatable steps that generate a predictable outcome. 
